#!/usr/bin/env bash

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
export EDITOR="vim"

export PATH=$HOME/.local/bin:/$HOME/.cargo/bin:/usr/local/bin:$PATH

export DOCKER_HOST="unix://$XDG_RUNTIME_DIR/docker.sock"

export CONTAINERS_DIR="/home/nsetyo/Documents/Project/Containers"
